@charset "UTF-8";

#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-size: 3.6rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    color: var(--color-button-text);
    font: 700 2.4rem Archivo;
    text-decoration: none;

    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {

    :root {
        font-size: 40%; /* modificar as medidas rem */
    }
}

@media (min-width: 1100px) {

    #page-landing #container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        'proffy image image'
        'button button text';
        gap: 85px;

    }

    .logo-container {
        text-align: initial;
        align-self: center;
        margin: 0;

        grid-area: proffy;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        height: 350px;

        grid-area: image;
    }

    .buttons-container {
        justify-content: flex-start;
        margin: 0;

        grid-area: button;
    }

    .total-connections {
        font-size: 1.2rem;
        justify-self: end;

        grid-area: text;
    }
}